<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_login"
        android:text="Login Page"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="50dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_user_name"
        android:inputType="text"
        android:hint="Enter User Name"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/btn_login"
        tools:ignore="InvalidId" />

</LinearLayout>